POSTGRES_URL="postgres://postgres.rrmoeuszeromjegukfpa:o7DE7lDcfFRpOyaP@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.rrmoeuszeromjegukfpa:o7DE7lDcfFRpOyaP@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
VITE_SUPABASE_URL="https://rrmoeuszeromjegukfpa.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.rrmoeuszeromjegukfpa:o7DE7lDcfFRpOyaP@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="0yhtavSCfaVl0HmGvO1Vg1Z7H/XJzOZ4bd8Yv463QAGP7REnz/WEzWnGpKjE0sh+mhNaAe/qKYiI89UpyZbqGA=="
POSTGRES_USER="postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybW9ldXN6ZXJvbWplZ3VrZnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTYzNDQsImV4cCI6MjA2MDk5MjM0NH0.upbjGnmvYItMZW-2fLr_BZhXTK2lVGK6gz_LFCnmoME"
POSTGRES_PASSWORD="o7DE7lDcfFRpOyaP"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybW9ldXN6ZXJvbWplZ3VrZnBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQxNjM0NCwiZXhwIjoyMDYwOTkyMzQ0fQ.KhMMxPr_o4rDlcSWNgjHNOr6Q8dyXEkclopqUygPZEc"
POSTGRES_HOST="db.rrmoeuszeromjegukfpa.supabase.co"
SUPABASE_URL="https://rrmoeuszeromjegukfpa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybW9ldXN6ZXJvbWplZ3VrZnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTYzNDQsImV4cCI6MjA2MDk5MjM0NH0.upbjGnmvYItMZW-2fLr_BZhXTK2lVGK6gz_LFCnmoME"
VITE_BACKEND_URL="http://localhost:3000/api"
